{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "DalOptions": {
        "PostgresConnectionString": "Host=localhost;Database=touristing;Username=postgres;Password=admin;IncludeErrorDetail=true"
    },
    "CorsSetting": {
        "Urls": [
            "http://localhost:3000"
        ]
    },
    "Grpc": {
        "StorageUrl": "http://storage:5001"
    }
}
